[0.00s -> 3.48s]  사실 국복급 미드거든 진짜 대한민국에 
[3.48s -> 5.02s]  그리고 또 국복급 센터 있잖아 
[5.02s -> 6.38s]  그럼 그러네 
[6.38s -> 8.18s]  그리고 일단 둘 다 건물이 있어 
[8.18s -> 9.88s]  진짜 대한민국에 
[9.88s -> 11.18s]  그리고 또 국복급 센터 
[11.18s -> 12.18s]  그럼 그러네 
[12.18s -> 15.62s]  그리고 또 우리 중에 건물이 있는 사람이 
[15.62s -> 17.02s]  비슷한 게 있네 
[17.02s -> 22.06s]  그리고 또 우리 중에 건물이 있는 사람이 
[22.06s -> 24.56s]  비슷한 게 있네 
[24.56s -> 28.00s]  진짜 딱 중심 내가 정말 게임 잘 모르지만 
[28.00s -> 32.24s]  진짜 돈을 엄청 많이 벌더라고 
[32.24s -> 33.74s]  완전 둘이 똑같아 
[33.74s -> 35.94s]  경제 기사를 많이 보는 거 
[35.94s -> 42.98s]  아니 그냥 기사에 페이퍼에 관련한 게 
[42.98s -> 46.42s]  모든 기사에 관한 게 페이퍼의 세계적 관심이니까 
[46.42s -> 49.02s]  나같이 게임을 아예 모르는 분의 한동 
[49.02s -> 53.86s]  사실 페이퍼 기사는 여러 번 봤기 때문에 
[53.86s -> 56.34s]  여러 번 봤기 때문에 
[56.34s -> 60.48s]  우리 결승전 같은 걸 하는데 보러 한국에 오셨는데 
[60.48s -> 63.52s]  페이퍼 우승했다고 막 우시더라고요 그래서 
[63.52s -> 67.52s]  아니 다른 안 좋은 일이 있었더라고요 
[67.52s -> 72.66s]  아니 노숙자분이 오십 대 오십 대 아저씨가 
[72.66s -> 76.00s]  어디 브라질인가 어디서 오셔서 우시더라고요 그래서 
[76.00s -> 78.70s]  여권이셔널인 것 같았죠 
[78.70s -> 83.20s]  아니 노숙자분이 오십 대 오십 대 아저씨가 
[83.20s -> 85.20s]  아침부터 조합이 됐어요 
[85.20s -> 88.14s]  야 저거 
